*** /Users/ulf.wiger/git/klarna/OTP/otp/lib/mnesia/src/mnesia.app.src	Fri May 31 23:02:54 2013
--- /Users/ulf.wiger/tmp/otp/lib/mnesia/src/mnesia.app.src	Tue Sep  3 15:08:41 2013
***************
*** 3,18 ****
    {vsn, "%VSN%"},
    {modules, [
	     mnesia,
- 	     mnesia_backend_type,
	     mnesia_backup,
	     mnesia_bup,
	     mnesia_checkpoint,
	     mnesia_checkpoint_sup,
	     mnesia_controller,
	     mnesia_dumper,
! 	     mnesia_event,
! 	     mnesia_ext_filesystem,
! 	     mnesia_ext_sup,
	     mnesia_frag,
	     mnesia_frag_hash,
               mnesia_frag_old_hash,
--- 3,15 ----
    {vsn, "%VSN%"},
    {modules, [
	     mnesia,
	     mnesia_backup,
	     mnesia_bup,
	     mnesia_checkpoint,
	     mnesia_checkpoint_sup,
	     mnesia_controller,
	     mnesia_dumper,
! 	     mnesia_event,
	     mnesia_frag,
	     mnesia_frag_hash,
               mnesia_frag_old_hash,
***************
*** 27,33 ****
	     mnesia_recover,
	     mnesia_registry,
	     mnesia_schema,
- 	     mnesia_sext,
	     mnesia_snmp_hook,
	     mnesia_snmp_sup,
	     mnesia_subscr,
--- 24,29 ----
